server.port=9090
microservice.app.jwtSecret=secret-token
microservice.app.jwtExpiration=86400
spring.rabbitmq.addresses=amqps://luujqsjy:hRn4i0gQG8nI6dMbka7pakpi5hLZ3VuB@chimpanzee.rmq.cloudamqp.com/luujqsjy
zuul.routes.microservice-auth.path=/api/auth/**
zuul.routes.microservice-auth.url=http://localhost:8083/api/auth/
zuul.routes.microservice-backend-client.path=/api/backend/**
zuul.routes.microservice-backend-client.url=http://localhost:8082/api/backend/


